		-------------
		Memo on DB Access
		-------------
		Eric Dubuis
		-------------
		December 12, 2016


Introduction

	This document memorizes how to access a relational database. The following
types of database access exist:

	* In-memory database: Database code resides in the same Java VM; data is
		not persisted on disk. Used for testing by developers and by CI
		tests.

	* Embedded database: Database code resides in the same Java VM; data is
		(typically) saved on disk. Used for testing by developers and by CI
		tests.

	* Client-Server mode: Application acts as client and accesses the database
		via a network connection. Database server must be started prior to
		the application. Used for integration or system test; used for
		production settings.

	[]


Configuration for Tests and Execution

	In oder to execute tests that use the JPA persistence mechanism, a database
must be accessible from within the Java VM process. If executed via Maven, the
corresponding dependencies must be made available in the project POM. See
<<<pom.xml>>> for some typical dependencies.

	The JPA layer of the application itself must be configured such that it
can use the underlying database in the way desired. File <<<persistence.xml>>>
must be included in the corresponding application JAR or WAR file. See
<<<src/main/resources/META-INF>>> for a series of sample configurations
for typical database acces types.
